*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.fondo {
    background-image: url('../../assets/img/uaafondo.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #033D1E;
    padding: 20px;
}


.title-container{
    width: 400px;
    color: aliceblue;
    font-weight: bold;
    padding: 20px;
    background-color: rgba(0, 0, 0, .7);
    background-color: #282828;
    display: inline-block;
    font-size: 28px;
    /* border: 2px solid black; */
    /* box-shadow: 0 0 9px 0.5px white; */
    text-align: center; 
    margin: 40px auto;
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.column.is-half-tablet.is-one-quarter-desktop {
    background-color: rgba(0, 0, 0, 0.01);
}

.card {
    background-color: rgba(0, 0, 0, 0.05);
    width: 400px;
}
.dos{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}
.carta{
    margin-bottom: 70px;
    margin-left: 10px;
    margin-right: 10px;
}
@media only screen and (min-width: 1200px) {
    .carta {
        width: 359.2px;
    }
    .logo{
        width: 50%;
    }
}
@media only screen and (min-width: 769px) and (max-width: 1200px){
    .carta {
        width: 220px;
    }
}

@media only screen and (max-width: 768px){
    .dos{
        display: block;
    }
}
.subtitle.is-size-6 {
    color: #FDEA03;
    
}

.iconos a i {
    color: white; 
    font-size: 28px; 
    margin-right: 7px ;
}
.iconos{
    margin-top: 10px;
}
.card.horizontal-card {
    background-color: rgba(0, 0, 0, 0.01);
}

.title.is-size-5,
.is-size-7,
.content {
    color: white;
}
.is-size-7{
    text-align: justify;
}


.container {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 120px 0;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
}

.title{
    margin: 13px 0 0px 0;
}
.subtitle{
    margin: 3px 0 12px 0;
}


.card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
    
}
.card-content .media {
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .card-content .media-content {
    text-align: center; 
  }

  .content{
    font-size: 14px;
  }

  .textlogo{
    width: 50%;
  }
  .logo{
    width: 60%;
    margin: 60px 0 0 0;
}
.wid{
    width: 100%;
}

.card-image .image img{
    object-fit: cover;
}